PORT=8000
MONGODB_URI=mongodb+srv://priyanksaini468:priyank123@cluster0.l7xhxnb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = kvjnsgwehgOINVSNGOWGDSFW784T8GWAFJHABSDFUYGAW
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = VNAOHVWINTYW7NYT746VAW4YTIUAWEYVTAOW46TW7A4YTA97WT
REFRESH_TOKEN_EXPIRY = 10d
